<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Środowiska
    programistyczne</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>
    Środowiska
    programistyczne
  </h1>
  <br>
  <h2>Viktoriia Oliinyk</h2>
  <hr>
</header>
<section>
  <h2>
    Zintegrowane
    środowisko
    programistyczne(IDE)
  </h2>
  <br>
  <h3>
    Zintegrowane środowisko programistyczne
    (ang. Integrated Development Environment)
    jest to program (lub zbiór programów) służą
    cy do tworzenia, modyfikowania i testowania
    oprogramowania. Umożliwia tworzenie apli
    kacji w określonych językach programowania.
    Najczęściej udostępnia narzędzia obejmujące
    edycję i kompilowanie kodu źródłowego, na
    rzędzia do tworzenia interfejsu graficznego
    oraz narzędzia do testowania tworzonego
    oprogramowania (debugger). Główną zaletą
    korzystania ze środowiska IDE jest przyspie
    szenie i usprawnienie pracy nad programem.
    <br>
    Popularnymi środowiskami IDE stosowany
    mi przy programowaniu są: Microsoft Visual  Studio, Code::Blocks, Eclipse, NetBeans, Builder IntelliJ. Pakiety Eclipse i NetBeans to
    aplikacje, które powstały dla języka Java, ale z czasem dodano do nich wsparcie dla
    innych języków programowania, na przykład PHP.
  </h3>


  <h2>
    Visual Studio
  </h2>

  <h3>
    Visual Studio to środowisko programistyczne firmy Microsoft. Zawiera między innymi
    kompilator języka C# i C++. Środowisko to umożliwia tworzenie oprogramowania dla
    mobilnych systemów Windows Phone, iOS oraz Android. Oferuje wiele dodatkowych
    narzędzi ułatwiających pracę z kodem, w tym bardzo rozbudowany debugger, oraz
    rozszerzone opcje pisania testów jednostkowych.
    <br>
    Wersja Community została stworzona z myślą o studentach i indywidualnych użyt
    kownikach i jest dostępna za darmo. Pakiet można pobrać ze strony https://visualstudio.
    microsoft.com/pl/downloads/. Wersja ta nie zawiera edytora zasobów (brak możliwości
    projektowania obrazów, ikon itp.).
  </h3>


  <h2>
    Eclipse
  </h2>
  <h3>
    Eclipse to platforma programistyczna otwartego oprogramowania stworzona przez
    f
    irmę IBM przeznaczona do tworzenia i testowania aplikacji.
    <br>
    W skład platformy, oprócz środowiska programistycznego, wchodzą między innymi
    narzędzia do budowania usług i aplikacji sieciowych (Web Tools Platform Project), do
    rozwijania aplikacji w C/C++ (C/C++ Development Tooling), narzędzie do raportowania
    (Business Intelligence and Reporting Tools), generator kodu (Eclipse Modeling Frame
    work) oraz narzędzie do tworzenia graficznych interfejsów użytkownika (Graphical Edi
    ting Framework). Program wymaga zainstalowanych w systemie bibliotek Java Runtime
    Environment. Dostępne są implementacje różnych języków programowania, między
    innymi w Javie, C/C++ i PHP. Oferuje narzędzia do współpracy z serwerami WWW
    oraz serwerami baz danych. Może pracować z systemami Windows, Linux i macOS
  </h3>


  <h2>
    NetBeans
  </h2>
  <h3>
    NetBeans to platforma otwartego oprogramowania, która dostarcza wiele narzędzi
    programistycznych służących do tworzenia aplikacji, w tym również usług sieciowych
    (Web Services) i aplikacji na urządzenia mobilne. Przeznaczona jest głównie dla języka
    Java, ale umożliwia kompilowanie programów napisanych w innych językach.
    <br>
    W skład platformy wchodzą między innymi NetBeans IDE oraz NetBeans Platform.
    <br>

    NetBeans IDE to zintegrowane środowisko programistyczne (IDE) stworzone dla języ
    ka Java. Pozwala na tworzenie aplikacji w języku Java oraz aplikacji mobilnych i usług
    sieciowych.
    <br>
    NetBeans Platform to platforma, która dostarcza gotowe narzędzia (bazę danych, okna,
    menu, zarządzanie i przechowywanie konfiguracji) umożliwiające tworzenie aplikacji.
  </h3>

  <hr>

  <h2>
    Framework—platformaprogramistyczna
  </h2>
  <h3>
    Do tworzenia aplikacji internetowych często wykorzystuje się platformy programistycz
    ne, które definiują strukturę aplikacji, określają mechanizm ich działania oraz dostarczają
    biblioteki umożliwiające wykonywanie określonych zadań.
    <br>
    Framework ma zdefiniowaną podstawową strukturę aplikacji, czyli elementy, które po
    zostają niezmienne we wszystkich utworzonych za jego pomocą aplikacjach. Programista
    tworzy aplikację, dostosowując poszczególne komponenty do wymagań realizowanego
    projektu. Ma on również możliwość przygotowania nowych elementów niezbędnych
    w projektowanej strukturze aplikacji
  </h3>
  <h3>
    Typowe cechy frameworka to
  </h3>
  <ul>
    <li>
      Odwrócenie sterowania — przepływ sterowania jest narzucany przez framework,
      a nie przez programistę </li>
    <li>  Domyślne zachowanie — framework powinien mieć domyślną konfigurację, która
      musi być użyteczna i dawać określony wynik. </li>
    <li>  Rozszerzalność — programista powinien mieć możliwość rozszerzania poszczegól
      nych komponentów frameworka, jeśli chce je rozbudować o dodatkową funkcjo
      nalność. </li>
    <li> Zamknięta struktura wewnętrzna — programista może rozbudowywać framework,
      ale nie poprzez modyfikację domyślnego kodu.  </li>
  </ul>

  <h3>
    Tworzenie aplikacji z wykorzystaniem frameworków wymaga od programisty napisa
    nia mniejszej ilości kodu. Aplikacja zbudowana w ten sposób ma dobrą wewnętrzną
    strukturę, jest właściwie zaprojektowana i przetestowana. Ceną za elastyczną budowę
    jest niższa wydajność tworzonego oprogramowania. Frameworki mogą być stosowane
    jako szkielety zarówno kompletnych aplikacji, jak i pojedynczych komponentów
  </h3>
  <h4> Do popularnych frameworków należą:
  </h4>
  <ul>
    <li>  Angular</li>
    <li>  React</li>
    <li>   .NET core,</li>
    <li>Django  </li>
    <li>  Zend Framework. </li>
  </ul>


  <h2>
    Angular
  </h2>
  <h3>
    Angular to wspierany i rozwijany przez firmę Google otwarty framework przeznaczo
    ny do tworzenia aplikacji jednostronicowych w języku JavaScript. Jego zadaniem jest
    wdrażanie do aplikacji internetowych wzorca projektowego MVC (ang. Model-View--Controller). Zawiera własny kompilator HTML, wbudowany system szablonów i wiele
    funkcji ułatwiających tworzenie strony (animacje, filtrowanie, elementy interfejsu
    użytkownika).
  </h3>

  <h2>
    React
  </h2>
  <h3>
    React to otwarty framework przeznaczony do tworzenia interfejsów graficznych apli
    kacji jednostronicowych i mobilnych w języku JavaScript. Interfejs użytkownika został
    oparty na komponentach. Każdy komponent jest funkcją JavaScript zdefiniowaną przez
    użytkownika. React został wyposażony w język JSX, który jest nakładką na JavaScript
    i rozszerza jego funkcjonalność.
  </h3>

  <h2>
    .NETcore
  </h2>
  <h3>
    .NET core to wieloplatformowy i otwarty framework przeznaczony do tworzenia
    aplikacji internetowych z użyciem wzorca MVC. Aplikacje mogą być tworzone za
    pomocą języka C#, F#, Visual Basic. Framework może działać w systemach Windows,
    Linux i macOS oraz na urządzeniach mobilnych korzystających z Xamarin. Może być
    używany do tworzenia aplikacji opartych na chmurze. Taka aplikacja działa w oparciu
    o mikroserwisy (podprogramy), a jej architektura jest zorientowana na usługi
  </h3>

  <h2>
    Django
  </h2>
  <h3>
    Django to otwarty framework przeznaczony do tworzenia aplikacji internetowych
    napisany w języku Python. Umożliwia przygotowanie aplikacji w oparciu o wzorzec
    MTV (ang. Model-Template-View) pokrewny wzorcowi MVC. Ma prosty system szablo
    nów, automatycznie tworzony panel administracyjny oraz własny serwer do testowania
    aplikacji
  </h3>

  <h2>
    Zend Framework
  </h2>
  <h3>
    Zend Framework to platforma programistyczna przeznaczona do tworzenia aplikacji
    internetowych w języku PHP. Zawiera zbiór bibliotek obsługujących podstawowe
    mechanizmy działania aplikacji oraz biblioteki użytkowe obsługujące na przykład
    wysyłanie e-maili, komunikację z innymi aplikacjami internetowymi itp. Oferuje rów
    nież implementację modelu MVC, który może zostać wykorzystany do utworzenia
    struktury aplikacji.
  </h3>
</section>
</body>
</html>


