/* === Reset stylów === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* === Ogólne ustawienia === */
body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: #121212;
    color: #f1f1f1;
    line-height: 1.6;
    padding: 20px;
}

/* === Nagłówek === */
header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    font-size: 2.5rem;
    color: #00bcd4;
    letter-spacing: 2px;
}

header h2 {
    font-size: 1.2rem;
    font-weight: 400;
    color: #ccc;
    margin-top: 10px;
}

hr {
    border: none;
    height: 2px;
    background: linear-gradient(to right, #00bcd4, #8e24aa);
    margin: 20px auto;
    width: 70%;
    border-radius: 2px;
}

/* === Sekcje === */
section {
    max-width: 900px;
    margin: auto;
    padding: 20px;
    background: #1e1e1e;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

/* === Nagłówki w treści === */
h2 {
    font-size: 1.8rem;
    margin: 30px 0 10px;
    color: #00bcd4;
    border-left: 5px solid #8e24aa;
    padding-left: 10px;
}

h3 {
    font-size: 1rem;
    font-weight: 400;
    color: #ddd;
    margin-bottom: 15px;
}

h4 {
    font-size: 1.2rem;
    margin: 20px 0 10px;
    color: #ff9800;
}

/* === Listy === */
ul {
    margin: 15px 0 25px 25px;
    list-style-type: square;
}

li {
    margin-bottom: 8px;
    color: #ccc;
    transition: color 0.3s ease;
}

li:hover {
    color: #00bcd4;
}

/* === Linki === */
a {
    color: #00bcd4;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

a:hover {
    color: #8e24aa;
}

/* === Efekt "kart" dla frameworków i IDE === */
h2 + h3 {
    background: #2a2a2a;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #00bcd4;
    box-shadow: inset 0 0 8px rgba(0, 188, 212, 0.3);
}
