<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Z06</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>
    Z06 Proste algorytmy
  </h1>
  <h2> Viktoriia Oliinyk 2mp</h2>
  <hr>

</header>

<section>
  <h2>
    Algorytm to zestaw ściśle określonych czynności prowadzących do wykonania pewnego
    zadania. Określa sposób rozwiązania problemu i ma zastosowanie w różnych dziedzi
    nach. Języki programowania to narzędzia, które bardzo dobrze nadają się do zapisu
    algorytmów. Aby napisać dobry program komputerowy, należy opracować skuteczny
    algorytm i zdefiniować dla niego odpowiednie struktury danych.
  </h2>
  <h3>
    Algorytm przetwarzania danych powinien przy takim samym zbiorze danych wejścio
    wych zwracać zawsze taki sam wynik. Ale stanie się tak tylko w dokładnie takich sa
    mych warunkach i przy tych samych danych pomocniczych. Zwykle przy projektowaniu
    algorytmu zakłada się, że dane wejściowe są poprawne, ale bywają algorytmy, które nie
    tylko przetwarzają dane, lecz również je weryfikują.
    W rzeczywistości tak jak nie każdy problem można rozwiązać, tak nie każdą metodę
    rozwiązania problemu można zapisać przy użyciu algorytmu. Aby problem mógł być
    rozwiązany za pomocą komputera, musi zostać zapisany w postaci algorytmu. Wynika
    to z tego, że komputer potrafi rozwiązywać tylko problemy, dla których rozwiązanie
    zostanie zdefiniowane w postaci jednoznacznych kroków, czyli algorytmu. Jeżeli nie
    można zdefiniować rozwiązania w postaci algorytmu, nie ma możliwości rozwiązania
    go z wykorzystaniem komputera.
    Zdefiniowany algorytm może zostać zapisany w wybranym języku programowania.
    Ale ten sam algorytm może zostać zapisany różnie w zależności od użytego języka
    programowania.
    Zapis algorytmu w wybranym języku programowania nazywamy implementacją al
    gorytmu
  </h3>
<h2>
  Reprezentacjaalgorytmów
</h2>
<h3>
  Algorytm opisujący operacje do wykonania może zostać zapisany w różny sposób.
  Może to być zapis słowny, lista kroków do wykonania, pseudokod, drzewo algorytmu
  lub schemat blokowy
</h3>

  <hr>
<h2> Schemat blokowy
  W schemacie blokowym operacje, które należy wykonać, są przedstawiane w postaci
  graficznej z użyciem symboli.</h2>

  <img src="img/1.jpeg" alt="1">

  <br>
  <h2>
    Przykładyalgorytmów
    <br>
    Obliczaniepolatrójkąta
  </h2>

  <h3>
    Przykład 1.3
    Algorytm obliczania pola trójkąta przedstawiony w postaci
    schematu blokowego (rysunek 1.5)
  </h3>

  <img src="img/2.jpeg" alt="">

  <h2>
    Sortowanieliczb
    Jednym z podstawowych zagadnień algorytmicznych jest po
    rządkowanie zbioru danych według określonych jego cech.
    Szczególnym przypadkiem porządkowania danych jest sorto
    wanie liczb lub słów. Algorytmy sortowania są klasyfikowane
    ze względu na sposób działania, złożoność lub stabilność.
    Prostą metodą sortowania jest sortowanie bąbelkowe. Polega ono na porównywaniu dwóch sąsiednich elementów i zamianie ich miejscami, gdy są
    ustawione w nieprawidłowej kolejności. Sortowanie kończy się, gdy przy kolejnym
    przejściu nie ma żadnej zmiany kolejności elementów.
  </h2>

  <hr>
<h2>
  Przykład 1.4
  Sortowanie bąbelkowe — schemat blokowy (rysunek 1.6):
</h2>

  <img src="img/3.jpeg" alt="">

  <h2>
    Znajdowanienajmniejszegolubnajwiększegoelementu
    wzbiorze
  </h2>

  <h3>
    Sposób działania algorytmu szybkiego wyszukiwania elementu w zbiorze zależy od
    tego, czy dane zostały uporządkowane, czy zostały zapisane w przypadkowej kolejno
    ści. Jeśli dane są nieuporządkowane, należy przejrzeć wszystkie elementy, aby znaleźć
    ten właściwy
  </h3>

  <hr>

  <h2> przykład 1.5</h2>
  <h3>
    Znajdowanie największego elementu w zbiorze nieuporządkowanym:
    Dane: n-elementowy zbiór liczb naturalnych
    Wynik: max — największa liczba znajdująca się w zbiorze
    Krok 1. Przyjmij, że pierwszy element w zbio
    rze jest największy, czyli max = a
    1
    .
    Krok 2. Dla kolejnych elementów a
    , gdzie i =
    2, 3, …, n, wykonaj krok 3. oraz krok 4.
    Krok 3. Sprawdź, czy max jest mniejsze od a
    i
    Krok 4. Jeżeli tak, to dla max przyjmij a

  </h3>

  <h2>
    przykład 1.6
  </h2>

  <h3>
    Znajdowanie największego elementu w zbio
    rze nieuporządkowanym — schemat blokowy
    (rysunek 1.7)
  </h3>

  <img src="img/4.jpeg" alt="">
</section>
</body>
</html>